[pytest]
<<<<<<< HEAD
addopts = -ra
testpaths = tests

python_files = test_*.py
=======
testpaths = tests
python_paths = src
>>>>>>> 3453edc (chore(repo): full monorepo restructure, test/config updates, and CI setup)
