openapi: 3.0.0
info:
  title: PrimeEngineAI REST API
  version: 1.0.0
  description: |
    Comprehensive RESTful API suite for PrimeEngineAI prime discovery pipeline,
    including endpoints for symbolic filtering, GPU sieving, remainder analysis,
    testing, full pipeline orchestration, cache, ML, metrics, benchmarking,
    jobs, models, config, and logs.
servers:
  - url: https://api.primeengine.ai/v1
security:
  - ApiKeyAuth: []

paths:
  /filter/symbolic:
    post:
      summary: Symbolic Filtering & Truncation
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NumberRequest'
      responses:
        '200':
          description: Result
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SymbolicFilterResponse'
        '400':
          $ref: '#/components/responses/BadRequest'
        '500':
          $ref: '#/components/responses/InternalError'

  /sieve/gpu:
    post:
      summary: GPU-Accelerated Sieving
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SieveRequest'
      responses:
        '200':
          description: Sieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SieveResponse'
        '429':
          $ref: '#/components/responses/RateLimit'

  /analysis/remainder:
    post:
      summary: Infinitesimal Remainder Analysis
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NumberRequest'
      responses:
        '200':
          description: Analysis
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RemainderAnalysisResponse'

  /test/miller-rabin:
    post:
      summary: Miller-Rabin Test
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MillerRabinRequest'
      responses:
        '200':
          description: Test Result
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MillerRabinResponse'

  /pipeline/run:
    post:
      summary: Full Pipeline
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PipelineRunRequest'
      responses:
        '200':
          description: Pipeline Summary
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PipelineResponse'

  /cache/lookup:
    get:
      summary: Cache Lookup
      security:
        - ApiKeyAuth: []
      parameters:
        - in: query
          name: number
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Cache Entry
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CacheLookupResponse'

  /cache/add:
    post:
      summary: Cache Insert
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CacheInsertRequest'
      responses:
        '201':
          description: Created
        '400':
          $ref: '#/components/responses/BadRequest'

  /ml/train:
    post:
      summary: ML Train Job
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MLTrainRequest'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JobResponse'

  /ml/inference:
    post:
      summary: ML Inference
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MLInferenceRequest'
      responses:
        '200':
          description: Inference
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MLInferenceResponse'

  /jobs/{jobId}:
    get:
      summary: Job Status
      security:
        - ApiKeyAuth: []
      parameters:
        - in: path
          name: jobId
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Job Info
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/JobResponse'

  /ml/models:
    get:
      summary: List Models
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Models
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ModelInfo'

  /ml/models/{modelId}:
    get:
      summary: Get Model
      security:
        - ApiKeyAuth: []
      parameters:
        - in: path
          name: modelId
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Model Metadata
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ModelInfo'
    delete:
      summary: Delete Model
      security:
        - ApiKeyAuth: []
      responses:
        '204':
          description: Deleted

  /config/pipeline:
    get:
      summary: Get Config
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Config

    put:
      summary: Update Config
      security:
        - ApiKeyAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PipelineConfig'
      responses:
        '200':
          description: Updated

  /logs:
    get:
      summary: Retrieve Logs
      security:
        - ApiKeyAuth: []
      responses:
        '200':
          description: Logs
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object

  /metrics:
    get:
      summary: Prometheus Metrics
      security: []
      responses:
        '200':
          description: Metrics
          content:
            text/plain:
              schema:
                type: string

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: Authorization

  schemas:
    NumberRequest:
      type: object
      properties:
        number:
          type: string
      required: [number]
    SymbolicFilterResponse:
      type: object
      properties:
        passed:
          type: boolean
        reason:
          type: string
    SieveRequest:
      type: object
      properties:
        candidates:
          type: array
          items:
            type: string
        batchSize:
          type: integer
      required: [candidates]
    SieveResponse:
      type: object
      properties:
        filtered:
          type: array
          items:
            type: string
    RemainderAnalysisResponse:
      type: object
      properties:
        passed:
          type: boolean
        divisors:
          type: array
          items:
            type: integer
    MillerRabinRequest:
      type: object
      properties:
        number:
          type: string
        rounds:
          type: integer
          default: 40
      required: [number]
    MillerRabinResponse:
      type: object
      properties:
        isProbablePrime:
          type: boolean
        roundsCompleted:
          type: integer
    PipelineRunRequest:
      type: object
      properties:
        numbers:
          type: array
          items:
            type: string
        config:
          type: object
      required: [numbers]
    PipelineResponse:
      type: object
      properties:
        primes:
          type: array
          items:
            type: string
        composites:
          type: array
          items:
            type: string
    CacheLookupResponse:
      type: object
      properties:
        found:
          type: boolean
        valueType:
          type: string
          enum: [prime, composite, pattern]
    CacheInsertRequest:
      type: object
      properties:
        number:
          type: string
        type:
          type: string
          enum: [prime, composite, pattern]
      required: [number, type]
    MLTrainRequest:
      type: object
      properties:
        datasetId:
          type: string
        parameters:
          type: object
    MLInferenceRequest:
      type: object
      properties:
        features:
          type: object
    MLInferenceResponse:
      type: object
      properties:
        score:
          type: number
        metadata:
          type: object
    JobResponse:
      type: object
      properties:
        jobId:
          type: string
        status:
          type: string
    ModelInfo:
      type: object
      properties:
        modelId:
          type: string
        version:
          type: string
        createdAt:
          type: string
    PipelineConfig:
      type: object
      properties:
        batchFormula:
          type: string
    ErrorResponse:
      type: object
      properties:
        error:
          type: string

  responses:
    BadRequest:
      description: Bad Input
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    InternalError:
      description: Server Error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
    RateLimit:
      description: Too Many Requests
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ErrorResponse'
