name: Python CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install root requirements
        run: pip install -r requirements.txt

      - name: Install engine requirements (ignore errors for now)
        run: |
          pip install -r FactorEngine/requirements.txt || true
          pip install -r QuantumHash/requirements.txt || true
          pip install -r PrimeEngineAI/requirements.txt || true

      - name: Lint
        run: |
          black --check .
          flake8 .

      - name: Test
        run: pytest --maxfail=1 --disable-warnings -q
